/*style scroll bar*/
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #35a4ba;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Alegreya Sans", sans-serif;
  box-sizing: border-box;
}
.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-family: "Catamaran", sans-serif;
}
.font-bold {
  font-family: "Catamaran", sans-serif;
  font-size: 35px;
}
.text-title {
  font-family: "Caveat", cursive;
  font-size: 12px;
  color: #2e4a66;
}
.text-lightblue {
  color: #000000;
  font-family: "Catamaran", sans-serif;
  font-size: 35px;
}
.text-red {
  color: #cc3d38;
}
.text-yellow {
  color: a98921;
}
.text-green {
  color: #3b9668;
}
.contain {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.5fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
}
.navbar {
  background: #ffffff;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightgrey;
}
.nav_icon {
  display: none;
}
.nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}
.navbar__left > a {
  margin-right: 30px;
  text-decoration: none;
  color: #a5aaad;
  font-size: 15px;
  font-weight: 700;
}
.navbar__left .active_link {
  color: #265acc;
  border-bottom: 3px solid #265acc;
  padding-bottom: 12px;
}
.navbar__right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar__right > a {
  margin-left: 20px;
  text-decoration: none;
}
.navbar__right > a > i {
  color: #a5aaad;
  font-size: 16px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
}
main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}
.main__container {
  padding: 20px 50px;
  margin-left: 0px;

  font-size: 0.8rem;
}
.main__title {
  display: flex;
  align-items: center;
}
.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}
.main__title > h1 {
  font-size: 0.9rem;
  color: #2e4a66;
  margin-bottom: 5px;
}
.main__greeting > p {
  font-size: 0.9rem;
  font-weight: 700;
  color: #a5aaad;
}
.main__greeting > h1 {
  font-size: 1.3rem;
}
.main__cards {
  border: 10px solid #000000;
  border-radius: 5px;
}
.maincontentone {
  display: grid;
  font-size: 1.2rem;
  grid-template-columns: 1fr;
  margin-top: 30px;
  box-shadow: 5px 5px 13px, -5px -5px 13px;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
  margin-top: 30px;
}
.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}
.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}
.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}
.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px, -5px -5px 13px;
}
.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}
.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}
.charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}
.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}
.card1 {
  background: #d1ecf1;
  color: #000000;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 2rem;
}
.card {
  background: #d1ecf1;
  color: #000000;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 2rem;
}
.charts h1 {
  font-size: 0.8rem;
}
.card2 {
  background: #d2f9ee;
  color: #000000;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 2rem;
}
.card3 {
  background: #d6d8d9;
  color: #000000;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 2rem;
}
.card4 {
  background: #fddcdf;
  color: #000000;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 2rem;
}

#sidebar {
  background: #020509;
  grid-area: sidebar;
  overflow-y: auto;
  padding: 0px 0px 20px;
  margin-bottom: 10px;

  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.sidebar__img {
  display: flex;
  align-items: center;
}
.sidebar__title > div > img {
  width: 75px;
  object-fit: contain;
}
.sidebar__title > div > h1 {
  font-size: 18px;
  display: inline;
}
.sidebar__title > i {
  font-size: 18px;
  display: none;
}
.sidebar__title {
  display: none;
  justify-content: space-between;
  align-items: center;
  color: #f3f4f6;
  margin-bottom: 30px;
}
.sidebar__menu {
  padding: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sidebar__menu > h2 {
  color: #f70403;
  font-size: 1.1rem;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
}
.sidebar__link {
  color: #ffffff;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
  font-size: 1rem;
}
.active_menu_link {
  background: rgb(56, 164, 186, 1);
  color: #ffffff;
}
.sidebar__link > a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
}
.sidebar__link > i {
  margin-right: 10px;
  font-size: 18px;
}
.sidebar__logout > a {
  margin-top: 20px;
  padding: 10px;
  color: #e65061;
}
.sidebar__logout > a {
  text-decoration: none;
  color: #e65061;
  font-weight: 700;
  text-transform: uppercase;
}
.sidebar__logout > i {
  margin-right: 10px;
  font-size: 18px;
}
.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
  height: 100%;
}
@media only screen and (max-width: 978px) {
  .contain {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }
  #sidebar {
    display: none;
    width: 50%;
  }
  .sidebar__title {
    display: flex;
  }
  .sidebar__title > i {
    display: inline;
  }
  .nav_icon {
    display: inline;
  }
}
@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .sidebar__title {
    display: flex;
  }
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
  .sidebar__title {
    display: flex;
  }
}
@media print {
  #sidebar {
    display: none;
  }
  .main__cards {
    display: none;
  }
  .navbar {
    display: none;
  }
  .print {
    display: none;
  }
  #pagination {
    display: none;
  }
  .contain {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav nav nav nav"
      "main main main main";
  }
}

.displaynone {
  display: none;
}
.displayblock {
  display: block;
}
